{
  "name": "instaclone_recap2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techighpark/instaclone_recap2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techighpark/instaclone_recap2/issues"
  },
  "homepage": "https://github.com/techighpark/instaclone_recap2#readme",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "nodemon": "^2.0.15",
    "prisma": "^3.8.1"
  }
}
